<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#00BCD4"
    android:clickable="false"
    android:focusableInTouchMode="true"
    android:id="@+id/mainmenubg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project X"
        android:id="@+id/titleView"
        android:textColor="#B2EBF2"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:layout_above="@+id/takePictureButton"
        android:layout_alignLeft="@+id/takePictureButton"
        android:layout_alignStart="@+id/takePictureButton"
        android:layout_marginBottom="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY GAME"
        android:id="@+id/takePictureButton"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#E0F7FA"
        android:background="#00BCD4"
        android:onClick="launchCamera"
        android:layout_above="@+id/galleryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        android:id="@+id/galleryButton"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#E0F7FA"
        android:background="#00BCD4"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/optionsButton"
        android:layout_alignEnd="@+id/optionsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPTIONS"
        android:id="@+id/optionsButton"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#E0F7FA"
        android:background="#00BCD4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORE"
        android:id="@+id/storeButton"
        android:layout_marginBottom="41dp"
        android:textColor="#E0F7FA"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#00BCD4"
        android:layout_above="@+id/optionsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
